GenericModule.Meta.AppConfigId=riftbreaker
GenericModule.Meta.DisplayName=The Riftbreaker Dedicated Server
GenericModule.Meta.Description=Dedicated server support for The Riftbreaker (Co-op Mode)
GenericModule.Meta.Category=Custom Servers
GenericModule.Meta.OS=Windows
GenericModule.Meta.AarchSupport=Unknown
GenericModule.Meta.Arch=x86_64
GenericModule.Meta.Author=Accidentally Accurate Woodworking
GenericModule.Meta.URL=https://store.steampowered.com/app/780310/The_Riftbreaker/
GenericModule.Meta.DisplayImageSource=https://cdn.akamai.steamstatic.com/steam/apps/780310/header.jpg
GenericModule.Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$GamePort}
GenericModule.Meta.ConfigManifest=riftbreakerconfig.json
GenericModule.Meta.ConfigRoot=riftbreaker.kvp
GenericModule.Meta.MinAMPVersion=2.6.0.0
GenericModule.Meta.ContainerPolicy=Supported
GenericModule.Meta.ConfigVersion=1.0.0.0
GenericModule.Meta.OriginalSource=Custom


GenericModule.App.DisplayName=The Riftbreaker Dedicated Server
GenericModule.App.RootDir=E:\SteamLibrary\steamapps\common\Riftbreaker\
GenericModule.App.BaseDirectory=E:\SteamLibrary\steamapps\common\Riftbreaker\
GenericModule.App.SteamWorkshopDownloadLocation=
GenericModule.App.ExecutableWin=Riftbreaker.exe
GenericModule.App.ExecutableLinux=application
GenericModule.App.WorkingDir=E:\SteamLibrary\steamapps\common\Riftbreaker\
GenericModule.App.LinuxCommandLineArgs=
GenericModule.App.WindowsCommandLineArgs=
GenericModule.App.CommandLineArgs=-DedicatedServer -batchmode -logFile "Logs\\ServerLog.txt" {{$FormattedArgs}}
GenericModule.App.UseLinuxIOREDIR=False
GenericModule.App.AppSettings={}
GenericModule.App.EnvironmentVariables={}
GenericModule.App.CommandLineParameterFormat="-{0}={1}"
GenericModule.App.CommandLineParameterDelimiter= 
GenericModule.App.ExitMethod=CtrlC
GenericModule.App.ExitTimeout=30
GenericModule.App.ExitString=
GenericModule.App.ExitFile=
GenericModule.App.HasWriteableConsole=True
GenericModule.App.HasReadableConsole=True
GenericModule.App.SupportsLiveSettingsChanges=False
GenericModule.App.LiveSettingChangeCommandFormat=
GenericModule.App.ApplicationIPBinding=0.0.0.0
GenericModule.App.Ports=[{"Protocol":1,"Port":7777,"Offset":0,"Range":1,"Ref":"GamePort","Name":"Game Port","Description":"Main game port used by the server","ChildPorts":null},{"Protocol":1,"Port":27015,"Offset":0,"Range":1,"Ref":"QueryPort","Name":"Steam Query Port","Description":"Port used for Steam queries","ChildPorts":null}]
GenericModule.App.RemoteAdminPort=0
GenericModule.App.AdminPortRef=
GenericModule.App.PrimaryApplicationPortRef=GamePort
GenericModule.App.UniversalSleepApplicationUDPPortRef=GamePort
GenericModule.App.UniversalSleepSteamQueryPortRef=QueryPort
GenericModule.App.MaxUsers=4
GenericModule.App.UseRandomAdminPassword=False
GenericModule.App.PersistRandomPassword=False
GenericModule.App.RemoteAdminPassword=
GenericModule.App.AdminMethod=None
GenericModule.App.AdminLoginTransform=None
GenericModule.App.LoginTransformPrefix=
GenericModule.App.RCONConnectDelaySeconds=15
GenericModule.App.RCONConnectRetrySeconds=15
GenericModule.App.RCONHeartbeatMinutes=0.5
GenericModule.App.RCONHeartbeatCommand=
GenericModule.App.TelnetLoginFormat={0}
GenericModule.App.UpdateSources=[]
GenericModule.App.ForceUpdate=False
GenericModule.App.ForceUpdateReason=
GenericModule.App.Compatibility=None
GenericModule.App.SteamUpdateAnonymousLogin=True
GenericModule.App.SteamForceLoginPrompt=False
GenericModule.App.RapidStartup=False
GenericModule.App.HasSuccessfullyUpdatedAtLeastOnce=False
GenericModule.App.MonitorChildProcess=False
GenericModule.App.DumpFullChildProcessTree=False
GenericModule.App.MonitorChildProcessWaitMs=100
GenericModule.App.MonitorChildProcessName=
GenericModule.App.SupportsUniversalSleep=False
GenericModule.App.WakeupMode=Any
GenericModule.App.ApplicationReadyMode=None
GenericModule.App.AttemptedExtIPFetch=False
GenericModule.App.IPFetchLimiter=
GenericModule.App.LastFailedIPFetch=""
GenericModule.App.TemplateMatchRegex={{(\$?[\w]+)}}
GenericModule.Console.FilterMatchRegex=
GenericModule.Console.FilterMatchReplacement=
GenericModule.Console.ThrowawayMessageRegex=
GenericModule.Console.AppReadyRegex=
GenericModule.Console.UserJoinRegex=
GenericModule.Console.UserLeaveRegex=
GenericModule.Console.UserChatRegex=
GenericModule.Console.UpdateAvailableRegex=
GenericModule.Console.MetricsRegex=
GenericModule.Console.SuppressLogAtStart=False
GenericModule.Console.ActivateLogRegex=
GenericModule.Console.UserActions={}
GenericModule.Limits.SleepMode=False
GenericModule.Limits.SleepOnStart=False
GenericModule.Limits.SleepDelayMinutes=5
GenericModule.Limits.DozeDelay=2
GenericModule.Limits.AutoRetryCount=5
GenericModule.Limits.SleepStartThresholdSeconds=25
